\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{introduce what latent attributes are}{1}{section*.3}}
\pgfsyspdfmark {pgfid1}{7458719}{37613819}
\pgfsyspdfmark {pgfid4}{36282433}{37611067}
\pgfsyspdfmark {pgfid5}{37412929}{37348399}
\@writefile{tdo}{\contentsline {todo}{Include detail on why IndyRef is different from american and german elections}{1}{section*.4}}
\pgfsyspdfmark {pgfid6}{7458719}{36188411}
\pgfsyspdfmark {pgfid9}{36282433}{30306309}
\pgfsyspdfmark {pgfid10}{37412929}{30043641}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Outline}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{yahoopaper}
\citation{rao2010}
\citation{Conover2010predicting}
\citation{politicalpolarisation}
\citation{yahoopaper}
\citation{quantpol}
\citation{predelections}
\citation{dividedtheytweet}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{3}{section.3.1}}
\citation{retweetagreement}
\citation{largeraudiance}
\citation{benefitsoftwitter}
\citation{quantpol}
\citation{rao2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Twitter Platform}{4}{section.3.2}}
\newlabel{sec:twitterplatform}{{3.2}{4}{The Twitter Platform}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Profile Features and Tweeting Behaviour: ``Who you are and how you tweet"}{4}{section.3.3}}
\citation{yahoopaper}
\citation{Conover2010predicting}
\citation{predelections}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Linguistic content: ``What you tweet"}{6}{section.3.4}}
\newlabel{sec:lingcont}{{3.4}{6}{Linguistic content: ``What you tweet"}{section.3.4}{}}
\citation{balamurali2013lost}
\citation{yahoopaper}
\citation{politicalpolarisation}
\citation{Conover2010predicting}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Social network: ``Who you tweet"}{8}{section.3.5}}
\newlabel{sec:socnet}{{3.5}{8}{Social network: ``Who you tweet"}{section.3.5}{}}
\citation{predelections}
\citation{yahoopaper}
\citation{politicalpolarisation}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{10}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Scottish Indepdendence Referendum Corpus (SIRC)}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:corpus}{{4}{11}{Scottish Indepdendence Referendum Corpus (SIRC)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scotland Independence Referendum Background}{11}{section.4.2}}
\newlabel{sec:indybackground}{{4.2}{11}{Scotland Independence Referendum Background}{section.4.2}{}}
\citation{petrovic2010edinburgh}
\citation{snapnets}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Existing Corpora}{12}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Corpus Construction}{12}{section.4.4}}
\newlabel{sec:construction}{{4.4}{12}{Corpus Construction}{section.4.4}{}}
\citation{patronisingbtlady}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Set of hashtags related to the campaign\relax }}{13}{table.caption.6}}
\newlabel{tab:hashtagtable}{{4.1}{13}{Set of hashtags related to the campaign\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Aggregation of polling results, where particpants were given the question ``Should Scotland be an independent country?'' created by whatscotlandthinks.org\relax }}{14}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pollingresults}{{4.1}{14}{Aggregation of polling results, where particpants were given the question ``Should Scotland be an independent country?'' created by whatscotlandthinks.org\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Corpus Annotation and Evaluation}{14}{section.4.5}}
\newlabel{sec:annotate}{{4.5}{14}{Corpus Annotation and Evaluation}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Corpus Statistics}{14}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Dataset}{14}{section.4.7}}
\@writefile{tdo}{\contentsline {todo}{Add number of users here}{14}{section*.7}}
\pgfsyspdfmark {pgfid11}{30439905}{12408802}
\pgfsyspdfmark {pgfid14}{36282433}{12406050}
\pgfsyspdfmark {pgfid15}{37412929}{12143382}
\citation{patronisingbtlady}
\@writefile{tdo}{\contentsline {todo}{Include graph showing strength of hashtag, and how many tweets it appears in }{15}{section*.8}}
\pgfsyspdfmark {pgfid16}{7458719}{42578171}
\pgfsyspdfmark {pgfid19}{36282433}{42575419}
\pgfsyspdfmark {pgfid20}{37412929}{42312751}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:method}{{5}{16}{Methodology}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset}{16}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}General approach to user profiling}{16}{section.5.2}}
\@writefile{tdo}{\contentsline {todo}{Detail what can be measured in Twitter and how we could use it}{16}{section*.9}}
\pgfsyspdfmark {pgfid21}{7458719}{32152049}
\pgfsyspdfmark {pgfid24}{36282433}{32149297}
\pgfsyspdfmark {pgfid25}{37412929}{31886629}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Models}{16}{section.5.3}}
\@writefile{tdo}{\contentsline {todo}{Models I plan on implementing, may be moved to eval section}{16}{section*.10}}
\pgfsyspdfmark {pgfid26}{7458719}{26757127}
\pgfsyspdfmark {pgfid29}{36282433}{17242363}
\pgfsyspdfmark {pgfid30}{37412929}{16979695}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Naive Bayes}{16}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Topic Modelling}{16}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}SVM}{16}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}One class SVMs}{16}{subsubsection.5.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Alternative SVMs, standard?}{16}{subsubsection.5.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Gradient Boosted Decision Trees}{16}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Further Work}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{balamurali2013lost}{1}
\bibcite{patronisingbtlady}{2}
\bibcite{Conover2010predicting}{3}
\bibcite{politicalpolarisation}{4}
\bibcite{largeraudiance}{5}
\bibcite{dividedtheytweet}{6}
\bibcite{snapnets}{7}
\bibcite{retweetagreement}{8}
\bibcite{yahoopaper}{9}
\bibcite{petrovic2010edinburgh}{10}
\bibcite{rao2010}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.11}}
\bibcite{benefitsoftwitter}{12}
\bibcite{predelections}{13}
\bibcite{quantpol}{14}
\bibstyle{plain}
