\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{introduce what latent attributes are}{3}}
\pgfsyspdfmark {pgfid1}{7458719}{37613819}
\pgfsyspdfmark {pgfid4}{36282433}{37611067}
\pgfsyspdfmark {pgfid5}{37412929}{37348399}
\@writefile{tdo}{\contentsline {todo}{Include detail on why IndyRef is different from american and german elections}{3}}
\pgfsyspdfmark {pgfid6}{7458719}{36188411}
\pgfsyspdfmark {pgfid9}{36282433}{30306309}
\pgfsyspdfmark {pgfid10}{37412929}{30043641}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interim Report Only}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{yahoopaper}
\citation{rao2010}
\citation{Conover2010predicting}
\citation{politicalpolar}
\citation{yahoopaper}
\citation{quantpol}
\citation{predelections}
\citation{dividedtheytweet}
\citation{socialflow}
\citation{birdsofafeather}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{include links to papers that have perofrmed tasks in different media}{5}}
\pgfsyspdfmark {pgfid11}{26407618}{36663547}
\pgfsyspdfmark {pgfid14}{36282433}{36660795}
\pgfsyspdfmark {pgfid15}{37412929}{36398127}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Network Structure}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User Communication}{6}}
\citation{retweetagreement}
\citation{largeraudiance}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data and Methodolgy}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Scotland Independence Referendum Background}{7}}
\newlabel{sec:indybackground}{{4.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Twitter Platform}{7}}
\newlabel{sec:twitterplatform}{{4.2}{7}}
\citation{benefitsoftwitter}
\citation{quantpol}
\citation{patronisingbtlady}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dataset}{8}}
\@writefile{tdo}{\contentsline {todo}{Add number of users here}{8}}
\pgfsyspdfmark {pgfid16}{30439905}{26730257}
\pgfsyspdfmark {pgfid19}{36282433}{26727505}
\pgfsyspdfmark {pgfid20}{37412929}{26464837}
\@writefile{tdo}{\contentsline {todo}{Include graph showing strength of hashtag, and how many tweets it appears in }{8}}
\pgfsyspdfmark {pgfid21}{7458719}{12951313}
\pgfsyspdfmark {pgfid24}{36282433}{12948561}
\pgfsyspdfmark {pgfid25}{37412929}{12685893}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Set of hashtags related to the campaign\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hashtagtable}{{4.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}General approach to user profiling}{9}}
\@writefile{tdo}{\contentsline {todo}{Detail what can be measured in Twitter and how we could use it}{9}}
\pgfsyspdfmark {pgfid26}{7458719}{29384472}
\pgfsyspdfmark {pgfid29}{36282433}{29381720}
\pgfsyspdfmark {pgfid30}{37412929}{29119052}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Models}{9}}
\@writefile{tdo}{\contentsline {todo}{Models I plan on implementing, may be moved to eval section}{9}}
\pgfsyspdfmark {pgfid31}{7458719}{23989550}
\pgfsyspdfmark {pgfid34}{36282433}{14474786}
\pgfsyspdfmark {pgfid35}{37412929}{14212118}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Naive Bayes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Topic Modelling}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}SVM}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}One class SVMs}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}Alternative SVMs, standard?}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Gradient Boosted Decision Trees}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Further Work}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{patronisingbtlady}{1}
\bibcite{Conover2010predicting}{2}
\bibcite{politicalpolar}{3}
\bibcite{largeraudiance}{4}
\bibcite{dividedtheytweet}{5}
\bibcite{birdsofafeather}{6}
\bibcite{socialflow}{7}
\bibcite{retweetagreement}{8}
\bibcite{yahoopaper}{9}
\bibcite{rao2010}{10}
\bibcite{benefitsoftwitter}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}}
\bibcite{predelections}{12}
\bibcite{quantpol}{13}
\bibstyle{plain}
